<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Super Sparty Bros.</title>
    <style  type="text/css">
body,td,th {
	color: #FFF;
	text-align:center;
}
h1 {
	font-size: 50px;
}
body {
	background-color: #0e2f44;
}
.menu li {list-style-type: none; margin-bottom:6px;}

.menuButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #1e5724;
	-webkit-box-shadow:inset 0px 1px 0px 0px #1e5724;
	box-shadow:inset 0px 1px 0px 0px #1e5724;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6897bb), color-stop(1, #0e2f44));
	background:-moz-linear-gradient(top, #6897bb 5%, #0e2f44 100%);
	background:-webkit-linear-gradient(top, #6897bb 5%, #0e2f44 100%);
	background:-o-linear-gradient(top, #6897bb 5%, #0e2f44 100%);
	background:-ms-linear-gradient(top, #6897bb 5%, #0e2f44 100%);
	background:linear-gradient(to bottom, #6897bb 5%, #0e2f44 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6897bb', endColorstr='#0e2f44',GradientType=0);
	background-color:#6897bb;
	/*border:1px solid #18451d;*/
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	width:25%;
}
.menuButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0e2f44), color-stop(1, #6897bb));
	background:-moz-linear-gradient(top, #0e2f44 5%, #6897bb 100%);
	background:-webkit-linear-gradient(top, #0e2f44 5%, #6897bb 100%);
	background:-o-linear-gradient(top, #0e2f44 5%, #6897bb 100%);
	background:-ms-linear-gradient(top, #0e2f44 5%, #6897bb 100%);
	background:linear-gradient(to bottom, #0e2f44 5%, #6897bb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0e2f44', endColorstr='#6897bb',GradientType=0);
	background-color:#0e2f44;
}
.menuButton:active {
	position:relative;
	top:1px;
}
.modifications {
	display: inline-block;
	padding: 20px;
}
.modifications li {
	text-align: left;
}
.image-border {
  box-shadow: 0px 0px 0px 5px #fff, 0px 0px 0px 10px #6897bb;
  margin: 20px;
}

#modi {
	color: #abcdef;
}

</style> </head>
  <body>
    <h1>Super Sparty Bros.</h1>
    <p>Created by Ye Cao</p>
    <img  src="screenshot.png"  alt="" class="image-border"  height="300"  width="480">
    <ul  class="menu">
      <li></li>
      <li><a  href="SuperSpartyBrosWebGL/index.html" class="menuButton">Play WebGL Online</a></li>
      <li><a  href="SuperSpartyBrosMac.zip" class="menuButton">Download Mac
          Version</a></li>
    </ul>
    <div  class="modifications">
      <p style="font-weight: bold;">Game Description:</p>
      <p>Collect coins, avoid enemies, and go for the <span style="color: #f69696">rose</span> ! </p>
      <p>Tap space twice for double jump.</p>
    </div>
    <br>
    <div  class="modifications" id = "modi">
      <p>Game Modifications:</p>
      <ol>
        <li>Add two more levels</li>
        <li>Add extra features: lava and waterfall</li>
        <li>Add skybox</li>
        <li>Modify terrain</li>
      </ol>
    </div>
    <p>© Michigan State University. All Rights Reserved. </p>
  </body>
</html>
